{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SystemPdv;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "UmaChaveSecretaMuitoLongaEComplexaParaSeguranca123!",
    "Issuer": "SeuIssuer",
    "Audience": "SeuAudience"
  },
  "ThermalPrinter": {
    "PrinterName": "POS-58"
  }
}
